<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="false"
        verbose="true"
>

    <testsuites>
        <testsuite name="Unit">
            <directory suffix=".php">test/unit</directory>
        </testsuite>

        <testsuite name="Functional">
            <directory suffix=".php">test/functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
