version: '3'

services:
  nginx:
    image: nginx:alpine
    restart: always
    ports:
     - "8080:80"
    environment:
     - NGINX_HOST=recipes.localhost
     - NGINX_PORT=80
     - STATIC_FILES_ROOT=/var/www/public
     - FPM_HOST=php-fpm
    command:
      sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\"
      < /etc/nginx/conf.d/api.template
      > /etc/nginx/conf.d/default.conf
      && nginx -g 'daemon off;'"
    volumes:
      - "${PWD}/config/nginx/conf.d/api.template:/etc/nginx/conf.d/api.template"

  php-fpm:
    build:
      context: ${PWD}
      dockerfile: docker/Dockerfile
    restart: always
    volumes:
      - "${PWD}/:/var/www"
